# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/opt/local/share/autoconf'
                      ],
                      [
                        '/opt/local/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/opt/local/share/aclocal-1.13/internal/ac-config-macro-dirs.m4',
                        '/opt/local/share/aclocal/pkg.m4',
                        '/opt/local/share/aclocal-1.13/amversion.m4',
                        '/opt/local/share/aclocal-1.13/auxdir.m4',
                        '/opt/local/share/aclocal-1.13/cond.m4',
                        '/opt/local/share/aclocal-1.13/depend.m4',
                        '/opt/local/share/aclocal-1.13/depout.m4',
                        '/opt/local/share/aclocal-1.13/init.m4',
                        '/opt/local/share/aclocal-1.13/install-sh.m4',
                        '/opt/local/share/aclocal-1.13/lead-dot.m4',
                        '/opt/local/share/aclocal-1.13/make.m4',
                        '/opt/local/share/aclocal-1.13/minuso.m4',
                        '/opt/local/share/aclocal-1.13/missing.m4',
                        '/opt/local/share/aclocal-1.13/options.m4',
                        '/opt/local/share/aclocal-1.13/runlog.m4',
                        '/opt/local/share/aclocal-1.13/sanity.m4',
                        '/opt/local/share/aclocal-1.13/silent.m4',
                        '/opt/local/share/aclocal-1.13/strip.m4',
                        '/opt/local/share/aclocal-1.13/substnot.m4',
                        '/opt/local/share/aclocal-1.13/tar.m4',
                        'm4/openvswitch.m4',
                        'acinclude.m4',
                        'configure.ac'
                      ],
                      {
                        'OVS_CHECK_OVSDBMONITOR' => 1,
                        'OVS_CHECK_BRCOMPAT' => 1,
                        'm4_pattern_forbid' => 1,
                        'OVS_CHECK_SOCKET_LIBS' => 1,
                        'AC_DEFUN' => 1,
                        'OVS_CHECK_LINUX' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'OVS_CHECK_ESX' => 1,
                        'OVS_CHECK_PYUIC4' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'OVS_CHECK_PYTHON' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'OVS_CHECK_PYTHON_MODULE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'OVS_CHECK_MALLOC_HOOKS' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        '_m4_warn' => 1,
                        'OVS_CHECK_LINUX_COMPAT' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'OVS_CHECK_RUNDIR' => 1,
                        'OVS_CHECK_LINKER_SECTIONS' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'OVS_CHECK_PKIDIR' => 1,
                        'OVS_CHECK_STRTOK_R' => 1,
                        'OVS_CHECK_CC_OPTION' => 1,
                        'OVS_CONDITIONAL_CC_OPTION' => 1,
                        '_AM_PROG_TAR' => 1,
                        'OVS_CHECK_LOG2_H' => 1,
                        'AM_DEP_TRACK' => 1,
                        'OVS_CHECK_SPARSE_TARGET' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'OVS_CHECK_LOGDIR' => 1,
                        'OVS_CHECK_GROFF' => 1,
                        'OVS_CHECK_DBDIR' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'OVS_CHECK_CACHE_TIME' => 1,
                        'AU_DEFUN' => 1,
                        'OVS_CHECK_XENSERVER_VERSION' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'OVS_CHECK_NETLINK' => 1,
                        'OVS_CHECK_IF_DL' => 1,
                        'OVS_CHECK_OPENSSL' => 1,
                        '_AM_SET_OPTION' => 1,
                        'OVS_CHECK_GNU_MAKE' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'OVS_CHECK_COVERAGE' => 1,
                        'OVS_CHECK_IF_PACKET' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'OVS_CHECK_MAKE_IF' => 1,
                        'OVS_ENABLE_SPARSE' => 1,
                        'OVS_GREP_IFELSE' => 1,
                        'AM_SILENT_RULES' => 1,
                        'OVS_CHECK_NDEBUG' => 1,
                        'include' => 1,
                        'OVS_ENABLE_OPTION' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'OVS_CHECK_VALGRIND' => 1,
                        'OVS_CHECK_DOT' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_CONDITIONAL' => 1,
                        'OVS_CHECK_BACKTRACE' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'OVS_ENABLE_WERROR' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'm4_include' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'OVS_DEFINE' => 1,
                        'AM_MAKE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/opt/local/share/autoconf'
                      ],
                      [
                        '/opt/local/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_PROG_F77_C_O' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_INIT' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_SUBST' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'm4_sinclude' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_NLS' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'LT_INIT' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'sinclude' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_POT_TOOLS' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

